<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/kotak_border"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/nama_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama User"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deskripsi_aduan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Aduan"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/lokasi_aduan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi Aduan"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tanggal_aduan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Aduan"
        android:layout_marginTop="4dp" />
    <!-- Set default visibility to gone -->
    <TextView
        android:id="@+id/tanggapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggapan"
        android:layout_marginTop="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tanggal_ditanggapi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Ditanggapi"
        android:layout_marginTop="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tanggapan_selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggapan Selesai"
        android:layout_marginTop="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tanggal_selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Selesai"
        android:layout_marginTop="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginTop="4dp" />

</LinearLayout>
